{
  "name": "open-flags",
  "version": "0.0.5",
  "description": "A package for resolving flag SVGs",
  "main": "dist/open-flags.umd.js",
  "module": "dist/open-flags.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run gen:flags && vite build",
    "dry": "ts-node src/index.ts",
    "watch": "tsc -w",
    "gen:flags": "ts-node scripts/generateFlagMap.ts",
    "gen:convert-names": "ts-node scripts/convert-svg-names-to-iso.ts",
    "test:unit": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shyaboi/openflagsapi.git"
  },
  "keywords": [
    "flags",
    "svg",
    "images"
  ],
  "author": "shyaboi",
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/shyaboi/openflagsapi/issues"
  },
  "homepage": "https://github.com/shyaboi/openflagsapi#readme",
  "devDependencies": {
    "@types/iso-3166-2": "^1.0.3",
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-transform-stub": "^2.0.0",
    "ts-jest": "^29.2.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "iso-3166-2": "^1.0.0"
  }
}
